version: 2.1

executors:
  golang-executor:
    docker:
      - image: circleci/golang:1.20
    working_directory: ~/repo/Software/golang-api

  node-executor:
    docker:
      - image: circleci/node:16
    working_directory: ~/repo/Software/client

jobs:
  build-and-test-go:
    executor: golang-executor
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: go mod download
      - run:
          name: Run Tests
          command: go test ./...

  build-and-test-nextjs:
    executor: node-executor
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Run Tests
          command: npm test

  build-and-deploy-nextjs:
    executor: node-executor
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Build
          command: npm run build
      - run:
          name: Deploy
          command: |
            # Add your deployment commands here
            echo "Deploying Next.js application..."

workflows:
  version: 2
  build-and-test:
    jobs:
      - build-and-test-go
      - build-and-test-nextjs
  build-deploy:
    jobs:
      - build-and-test-go
      - build-and-test-nextjs
      - build-and-deploy-nextjs:
          requires:
            - build-and-test-go
            - build-and-test-nextjs
